<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ProjetReversi.exe" version="1.0.0.2" publicKeyToken="4ec69bb634af0f97" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Iconka-Cat-Halloween-Cat-ghost.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProjetReversi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProjetReversi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProjetReversi.exe" size="402432">
      <assemblyIdentity name="ProjetReversi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LQQ8cAtQjmIc/alb5ofSffgTSY+i2rbv+pxXOdPK6w0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icojam-Animals-01-snail.ico" size="34494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cH85avfUW8+y/ZMMqzCTVVk0BDt8iIZkxV3lS300qcc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Iconka-Cat-Halloween-Cat-ghost.ico" size="187036">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QEYOvBYRXBEafOp2kk/5gptXVboNjvNP/tfiMXM4oAE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ProjetReversi.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-G2H6CMS\anhph" issuerKeyHash="dab7b65f7fe86ac0bfc89b9991b69051a8381b31" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>++3qtktk579Ww+jtReAcnhTpsMbfRDxLA2lnHtr32Lg=</DigestValue></Reference></SignedInfo><SignatureValue>hSj9I0vu8oZ5kc2Rblx9pHMuzVqLX2UcSrL77ZGKPZlM/9R9zVdxJIi8e9dK+/w28jiVDeB5D+3IMSH0U6lfoQ+qK57hhCQLzeePu6U+KUcjEKJYnKx9s4var55LUIVzRFVkXwize+ZzOzzPmi3G4YZjxesEKREBowwimZN6zwQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yt5NKp4Z5+RdxPzPxO2vWat6wulG7tx2zvsQdI04PfHjaDJxFxvMNNGAx/rotZSBXxSvDd7rRq5mI5j6p+9OD013u0U1ZGvnqrAePvJ38OquAEoaS4PNcQzl7XCxgZlIovV57jmwxlT6gRaismld/cRcpQGmS0Bmg1t92WuIcts=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b8d8f7da1e6769034b3c44dfc6b0e9149e1ce045ede8c356bfe7644bb6eaedfb" Description="" Url=""><as:assemblyIdentity name="ProjetReversi.exe" version="1.0.0.2" publicKeyToken="4ec69bb634af0f97" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-G2H6CMS\anhph</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EPcX7HAtrpaxthCMJrD8JsYXhWuuT02BFqhm87ThIlE=</DigestValue></Reference></SignedInfo><SignatureValue>p9xHYwl10ZjmKMGKuCWrMDloNacGEJkSUPHZDxY9RLA4TiwxOBNhm+h2aDOXRxRs5gNi9KgYuYUl/9qiPmFnaRU4IFCIWwcXLuxSFREqjFSfxlXbd1oYzl6TpPWA1u0qmGVbazLwVNOohL2fT0cg6dGXcndlcWJYK9M5OpmbACo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yt5NKp4Z5+RdxPzPxO2vWat6wulG7tx2zvsQdI04PfHjaDJxFxvMNNGAx/rotZSBXxSvDd7rRq5mI5j6p+9OD013u0U1ZGvnqrAePvJ38OquAEoaS4PNcQzl7XCxgZlIovV57jmwxlT6gRaismld/cRcpQGmS0Bmg1t92WuIcts=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQX9Xgf3WGpoJEbJmNu+haGTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcAMgBIADYAQwBNAFMAXABhAG4AaABwAGgwHhcNMTUwODA2MDgzNjU5WhcNMTYwODA1MTQzNjU5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcAMgBIADYAQwBNAFMAXABhAG4AaABwAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMreTSqeGefkXcT8z8Ttr1mresLpRu7cds77EHSNOD3x42gycRcbzDTRgMf66LWUgV8Urw3e60auZiOY+qfvTg9Nd7tFNWRr56qwHj7yd/DqrgBKGkuDzXEM5e1wsYGZSKL1ee45sMZU+oEWorJpXf3EXKUBpktAZoNbfdlriHLbAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGUR3rsfeCzx6zDX/AA7D32AIK3NYq+2JLIgj2/6Cr3Kr1yC7TdfPQHa6VAj6idnSSZp+bqDwR46Ga9bCnXoKO57x7rYngz0cKZRzkJm/67gBczucyt20GA0ZYClvYq2I3kS1Ib3xQdm7s3zdzLZWFH5IKTEGMfcydWCNt/buoHU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>